<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.RecipeActivity" >
    <item
        android:id="@+id/action_edit_recipe"
        android:icon="@drawable/save_recipe_icon"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="@string/edit_recipe"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_delete_recipe"
        android:icon="@drawable/clean_recipe"
        android:title="@string/clean_recipe"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:menuCategory="secondary"/>
</menu>