<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialog_text_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="serif"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/dialog_text_product_description"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:hint="@string/hint_description"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:padding="@dimen/padding">
    </EditText>
</LinearLayout>