<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:theme="@style/CheckName"></CheckBox>

    <TextView
        android:id="@+id/text_name_ingredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/pad"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size"
        android:fontFamily="serif"
        android:textStyle="bold|italic">
    </TextView>

    <TextView
        android:id="@+id/text_description_ingredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:fontFamily="serif"
        android:paddingTop="@dimen/pad"
        android:textSize="@dimen/text_size">
    </TextView>
</LinearLayout>